DBHOST = 
DBPORT = 3306
DBUSER = ''
DBPWD = ''
DBMKTDATA = ""
DBPREDICT = ""
DBWEB= ""
TBLDAILYOUTPUT = ""
TBLDLYPRICE = "histdailyprice6"
TBLDLYPRED = "GMDailyOutputs"
TBLDAILYPERF = "DailyPerformance_p1"
TBLWEBPREDICT = "predicts_db"
API_KEY=""
VENDOR='yfinance'
FIRSTTRAINDTE="2010/01/01"
LASTTRAINDATE="2021/10/19"
PROD_LIST_DIR="../Product_List"
